inv_misc_flower_04
inv_potion_19
inv_weapon_halberd_02
inv_boots_plate_02
inv_potion_25
inv_misc_rune_07
inv_potion_31
inv_box_01
inv_gizmo_rocketboot_01
inv_enchant_duststrange
inv_misc_pelt_bear_ruin_03
inv_weapon_bow_04
inv_misc_food_06
inv_weapon_bow_10
inv_misc_food_12
inv_helmet_23
inv_gizmo_03
inv_helmet_37
inv_stone_weightstone_02
inv_wand_06
inv_staff_27
inv_wand_12
inv_crate_01
inv_misc_food_wheat_01
inv_sword_32
inv_sword_26
inv_axe_12
inv_axe_06
inv_misc_quiver_09
inv_ingot_08
inv_misc_root_01
inv_musket_01
inv_mushroom_05
inv_misc_book_07
inv_mushroom_11
inv_belt_31
inv_belt_25
inv_belt_19
inv_scroll_02
inv_pants_08
inv_misc_gem_amethyst_02
inv_misc_bone_07
inv_jewelry_amulet_06
inv_jewelry_amulet_07
inv_misc_foot_centaur
inv_weapon_shortblade_26
inv_misc_gem_amethyst_03
inv_misc_bone_06
inv_pants_09
inv_scroll_03
inv_misc_coin_04
inv_belt_18
inv_chest_samurai
inv_belt_24
inv_belt_30
inv_mushroom_10
inv_misc_book_06
inv_misc_pelt_wolf_ruin_01
spell_shadow_detectinvisibility
inv_axe_07
inv_axe_13
inv_sword_27
inv_spear_01
inv_misc_gear_08
inv_sword_33
spell_fire_flare
inv_staff_32
inv_wand_07
inv_stone_weightstone_03
inv_staff_26
inv_helmet_36
inv_gizmo_02
inv_helmet_22
inv_misc_head_dragon_01
inv_misc_cape_22
inv_misc_food_13
inv_weapon_bow_11
inv_misc_food_07
inv_weapon_bow_05
inv_shirt_blue_01
inv_misc_pelt_bear_ruin_02
inv_potion_30
inv_misc_rune_06
inv_potion_24
inv_boots_plate_03
inv_shirt_guildtabard_01
inv_misc_gem_pearl_06
inv_potion_18
ability_rogue_sprint
inv_boots_plate_01
inv_potion_32
inv_potion_26
inv_misc_rune_04
inv_box_02
inv_misc_food_39
inv_misc_food_11
inv_weapon_bow_07
inv_helmet_34
inv_staff_18
inv_misc_cape_20
inv_helmet_20
inv_helmet_08
inv_wand_11
inv_misc_cape_08
inv_stone_weightstone_01
inv_wand_05
inv_sword_25
inv_misc_food_wheat_02
inv_sword_31
inv_crate_02
inv_axe_05
inv_sword_19
inv_axe_11
inv_misc_pelt_wolf_ruin_03
inv_torch_unlit
inv_misc_book_04
inv_misc_book_10
inv_mushroom_06
inv_misc_root_02
inv_musket_02
inv_belt_26
inv_belt_32
inv_misc_dust_06
inv_misc_coin_06
inv_scroll_01
inv_enchant_essencemagicsmall
inv_misc_bone_04
inv_misc_gem_amethyst_01
inv_weapon_shortblade_18
inv_misc_bone_10
inv_weapon_shortblade_24
inv_jewelry_amulet_05
inv_weapon_shortblade_25
inv_jewelry_amulet_04
inv_misc_bone_05
inv_ingot_steel
inv_belt_33
spell_magic_polymorphchicken
inv_belt_27
inv_misc_book_11
inv_musket_03
inv_mushroom_13
inv_misc_book_05
inv_misc_pelt_wolf_ruin_02
inv_axe_10
inv_axe_04
inv_sword_18
inv_sword_30
inv_crate_03
inv_spear_02
inv_misc_leatherscrap_08
inv_sword_24
inv_staff_25
inv_wand_04
inv_wand_10
inv_helmet_09
inv_misc_cape_09
inv_staff_31
inv_misc_cape_21
inv_gizmo_01
inv_helmet_21
inv_helmet_35
inv_misc_food_10
inv_weapon_bow_12
inv_misc_food_38
inv_misc_pelt_bear_ruin_01
spell_fire_lavaspawn
inv_box_03
inv_misc_rune_05
inv_potion_27
inv_misc_armorkit_18
inv_potion_33
inv_potion_37
inv_potion_23
inv_misc_armorkit_08
inv_misc_head_undead_01
inv_misc_rune_01
inv_weapon_halberd_04
inv_misc_armorkit_20
inv_misc_gem_pearl_01
inv_misc_flower_02
inv_weapon_halberd_10
inv_misc_pelt_bear_ruin_05
inv_misc_herb_sansamroot
inv_misc_food_14
inv_weapon_bow_02
inv_stone_weightstone_04
inv_helmet_19
inv_staff_21
inv_misc_cape_19
inv_misc_bone_taurenskull_01
inv_staff_09
inv_helmet_31
inv_helmet_25
inv_misc_gem_bloodstone_03
ability_mount_pinktiger
inv_misc_pocketwatch_03
inv_fabric_linen_02
inv_axe_14
inv_sword_08
inv_sword_20
inv_spear_06
inv_sword_34
inv_misc_book_01
inv_mushroom_03
inv_scroll_04
spell_fire_fire
inv_scroll_10
inv_belt_23
inv_misc_bag_09_blue
inv_misc_map_01
inv_weapon_shortblade_21
inv_weapon_shortblade_09
inv_misc_bone_01
inv_weapon_shortblade_08
inv_jewelry_amulet_01
inv_misc_dust_02
inv_belt_22
ability_mount_mechastrider
inv_scroll_05
inv_mushroom_02
inv_crate_06
inv_spear_07
inv_sword_35
inv_sword_21
inv_misc_gem_opal_01
inv_axe_15
inv_fabric_linen_03
ability_mount_whitedirewolf
inv_sword_09
inv_axe_01
spell_shadow_creepingplague
inv_misc_gem_bloodstone_02
inv_gizmo_04
inv_helmet_24
inv_misc_pocketwatch_02
inv_enchant_essencemagiclarge
inv_staff_08
spell_holy_powerwordshield
inv_helmet_30
inv_wand_01
inv_helmet_18
inv_stone_weightstone_05
inv_misc_cape_18
inv_misc_bone_orcskull_01
inv_staff_20
inv_misc_food_29
inv_weapon_bow_03
inv_misc_food_15
inv_misc_ammo_bullet_01
spell_frost_chainsofice
inv_misc_pelt_bear_ruin_04
inv_misc_flower_03
inv_weapon_halberd_11
inv_weapon_halberd_05
inv_boots_plate_05
inv_potion_22
inv_potion_36
inv_potion_20
inv_gizmo_bronzeframework_01
inv_misc_platnumdisks
inv_misc_rune_02
inv_potion_34
inv_misc_net_01
inv_misc_gem_pearl_02
inv_misc_flower_01
inv_potion_08
inv_boots_plate_07
spell_shadow_bloodboil
inv_box_04
inv_weapon_bow_01
inv_misc_food_03
inv_misc_food_17
inv_staff_22
inv_wand_03
inv_gizmo_06
inv_helmet_32
inv_misc_head_dwarf_01
inv_fabric_linen_01
inv_axe_17
inv_axe_03
inv_jewelry_ring_46
inv_sword_37
inv_spear_05
inv_crate_04
inv_misc_gem_opal_03
inv_sword_23
inv_mace_09
inv_misc_book_02
inv_belt_08
inv_scroll_07
inv_belt_34
inv_jewelry_amulet_03
ability_druid_demoralizingroar
inv_misc_bone_02
inv_misc_bone_03
inv_jewelry_amulet_02
inv_belt_21
inv_misc_dust_01
inv_belt_35
spell_nature_acid_01
inv_scroll_06
inv_belt_09
inv_misc_pelt_wolf_ruin_04
inv_misc_book_03
inv_mace_08
inv_sword_22
inv_misc_gem_opal_02
inv_sword_36
inv_crate_05
inv_spear_04
inv_axe_02
spell_magic_polymorphpig
inv_axe_16
inv_helmet_33
inv_misc_pocketwatch_01
inv_misc_gem_bloodstone_01
inv_gizmo_07
inv_helmet_27
inv_staff_23
inv_wand_02
inv_misc_food_16
inv_misc_food_02
inv_boots_plate_06
inv_chest_cloth_48
inv_potion_09
inv_weapon_halberd_06
inv_misc_gem_pearl_03
inv_potion_35
inv_misc_bowl_01
inv_misc_rune_03
inv_potion_21
spell_shadow_carrionswarm
inv_misc_gem_stone_01
inv_misc_monsterscales_07
inv_chest_chain_11
inv_misc_monsterscales_13
spell_nature_naturetouchgrow
inv_chest_chain_05
inv_potion_46
inv_potion_52
inv_chest_cloth_13
inv_drink_02
inv_misc_key_05
ability_mount_ridinghorse
inv_misc_key_11
inv_crown_02
inv_misc_organ_01
inv_potion_85
inv_potion_91
inv_hammer_03
inv_jewelry_necklace_05
inv_jewelry_necklace_11
inv_enchant_essenceastralsmall
inv_hammer_17
inv_misc_food_65
inv_misc_food_71
inv_shield_10
inv_helmet_40
inv_helmet_54
inv_misc_stonetablet_03
inv_shield_04
inv_jewelry_ring_08
inv_letter_01
inv_letter_15
inv_sword_45
inv_shoulder_05
inv_shoulder_11
inv_stone_sharpeningstone_04
inv_gauntlets_23
inv_misc_bag_15
inv_misc_bag_01
inv_jewelry_talisman_08
inv_weapon_rifle_09
inv_misc_gift_05
spell_holy_mindvision
inv_box_petcarrier_01
inv_misc_bag_09_green
inv_misc_fish_03
inv_pants_wolf
inv_bracer_18
inv_misc_pelt_wolf_01
inv_bracer_19
inv_misc_fish_02
ability_golemthunderclap
inv_weapon_rifle_08
inv_jewelry_talisman_09
inv_misc_gift_04
inv_fishingpole_01
inv_stone_sharpeningstone_05
inv_gauntlets_22
inv_shoulder_10
inv_shoulder_04
inv_letter_14
inv_jewelry_ring_09
inv_drink_milk_02
inv_misc_stonetablet_02
inv_shield_05
inv_shield_11
inv_misc_food_70
inv_shirt_black_01
inv_jewelry_necklace_10
inv_hammer_16
inv_hammer_02
inv_weapon_crossbow_01
inv_jewelry_necklace_04
inv_potion_90
inv_misc_enggizmos_10
spell_shadow_summonfelhunter
inv_misc_key_04
inv_gizmo_pipe_01
inv_chest_cloth_12
inv_potion_53
inv_drink_03
inv_drink_17
inv_chest_cloth_06
inv_banner_01
inv_chest_chain_04
inv_chest_chain_10
inv_shirt_grey_01
inv_misc_monsterscales_10
inv_chest_chain_06
inv_potion_79
inv_misc_monsterscales_04
inv_chest_chain_12
inv_chest_cloth_38
inv_drink_01
inv_potion_51
inv_chest_cloth_10
inv_banner_03
inv_chest_cloth_04
inv_drink_15
inv_misc_key_12
inv_crown_01
inv_misc_organ_02
inv_misc_bag_10_green
inv_misc_key_06
inv_potion_92
inv_stone_grindingstone_04
inv_jewelry_necklace_06
inv_misc_orb_05
inv_misc_food_72
inv_shield_07
inv_helmet_57
inv_shield_13
spell_shadow_ragingscream
inv_sword_46
inv_letter_16
inv_misc_bandage_09
inv_letter_02
inv_jewelry_ring_23
inv_shoulder_12
inv_shoulder_06
inv_misc_pipe_01
inv_gauntlets_20
inv_shirt_08
inv_misc_bag_02
inv_misc_questionmark
inv_misc_fish_14
inv_boots_fabric_01
inv_chest_plate08
inv_misc_fish_28
spell_fire_searingtotem
inv_misc_pelt_wolf_02
inv_misc_fish_29
inv_chest_plate09
inv_misc_fish_01
inv_misc_bag_17
inv_misc_bag_03
inv_gauntlets_09
inv_gauntlets_21
inv_shirt_09
inv_fishingpole_02
inv_misc_bandage_20
inv_shoulder_07
inv_shoulder_13
inv_jewelry_ring_22
inv_letter_03
inv_sword_47
inv_misc_bandage_08
inv_letter_17
inv_drink_milk_01
spell_nature_cyclone
inv_shield_12
inv_shield_06
inv_misc_stonetablet_01
inv_misc_food_67
inv_jewelry_necklace_07
inv_misc_bone_elfskull_01
inv_misc_orb_04
inv_ore_copper_01
inv_hammer_01
spell_nature_natureswrath
inv_hammer_15
inv_stone_grindingstone_05
inv_misc_enggizmos_07
inv_potion_87
inv_ingot_iron
spell_fire_flamebolt
inv_potion_93
inv_gizmo_pipe_02
inv_misc_key_07
inv_misc_organ_03
inv_misc_herb_08
inv_misc_key_13
inv_potion_44
inv_chest_cloth_05
inv_feather_08
inv_potion_50
inv_chest_cloth_39
inv_chest_chain_13
inv_potion_78
inv_chest_chain_07
inv_misc_monsterscales_11
inv_potion_54
inv_chest_cloth_15
inv_misc_gem_emerald_01
inv_drink_04
inv_drink_10
inv_chest_cloth_01
inv_potion_40
inv_misc_monsterscales_15
inv_chest_cloth_29
inv_potion_68
inv_chest_chain
inv_misc_monsterscales_01
inv_chest_chain_17
inv_potion_97
inv_potion_83
inv_misc_herb_18
inv_misc_key_03
inv_fabric_mageweave_03
inv_stone_grindingstone_01
inv_hammer_11
inv_hammer_05
inv_jewelry_necklace_03
inv_stone_08
inv_drink_milk_05
spell_holy_divineintervention
inv_misc_stonetablet_05
inv_shield_02
inv_shield_16
inv_helmet_46
inv_misc_drum_01
inv_jewelry_ring_26
inv_misc_bag_10_red
inv_shoulder_03
inv_letter_13
inv_misc_screwdriver_01
inv_sword_43
inv_misc_bandage_18
inv_misc_bone_dwarfskull_01
inv_misc_bag_07
inv_boots_08
inv_misc_bag_13
inv_gauntlets_19
inv_gauntlets_31
inv_stone_sharpeningstone_02
inv_gauntlets_25
inv_misc_wrench_01
inv_misc_gift_03
inv_misc_fish_11
inv_misc_fish_05
inv_misc_fish_04
swiftthistle
spell_nature_nullifypoison
ability_whirlwind
ability_mount_mountainram
inv_stone_sharpeningstone_03
inv_gauntlets_24
inv_misc_birdbeck_01
inv_gauntlets_30
inv_drink_waterskin_09
inv_misc_bag_12
inv_boots_09
inv_gauntlets_18
inv_misc_bag_06
inv_misc_bandage_19
inv_letter_12
inv_sword_42
inv_shoulder_02
inv_shoulder_16
inv_enchant_shardglimmeringsmall
inv_shield_17
inv_helmet_47
inv_misc_stonetablet_04
inv_shield_03
inv_stone_09
inv_misc_orb_01
inv_hammer_04
inv_jewelry_necklace_02
trade_fishing
inv_misc_key_02
inv_misc_herb_19
inv_misc_organ_06
inv_misc_head_elf_01
inv_boots_wolf
inv_chest_chain_16
inv_potion_69
inv_chest_cloth_28
spell_nature_forceofnature
inv_drink_11
inv_potion_41
inv_misc_bag_07_black
inv_chest_cloth_14
inv_drink_05
inv_chest_cloth_02
inv_potion_43
inv_drink_13
inv_misc_gem_emerald_02
inv_drink_07
inv_potion_57
inv_misc_bag_09_red
inv_chest_cloth_16
inv_misc_monsterscales_02
inv_chest_chain_14
inv_misc_bomb_08
inv_chest_leather_08
inv_misc_monsterscales_16
inv_potion_94
inv_misc_key_14
inv_misc_organ_04
inv_misc_food_60
inv_hammer_06
inv_misc_orb_03
inv_stone_grindingstone_02
inv_hammer_12
inv_ingot_eternium
inv_misc_food_48
inv_shield_15
inv_shield_01
inv_helmet_51
inv_jewelry_ring_31
inv_jewelry_ring_25
inv_shoulder_14
spell_shadow_demonbreath
inv_letter_04
inv_misc_screwdriver_02
inv_sword_40
inv_letter_10
inv_shoulder_28
spell_holy_holybolt
inv_gizmo_mithrilcasing_01
inv_misc_bag_10
inv_gauntlets_26
inv_stone_sharpeningstone_01
inv_misc_pelt_boar_ruin_02
inv_gauntlets_32
spell_totem_wardofdraining
inv_misc_herb_dreamfoil
inv_gizmo_rocketboot_destroyed_02
inv_bracer_09
inv_misc_fish_06
inv_torch_lit
inv_misc_fish_12
inv_misc_fish_13
inv_misc_fish_07
inv_bracer_08
inv_misc_flute_01
spell_shadow_summonsuccubus
spell_nature_stoneskintotem
inv_misc_gift_01
spell_shadow_curseoftounges
inv_ammo_firetar
inv_misc_pelt_boar_ruin_03
inv_gauntlets_27
inv_misc_birdbeck_02
inv_misc_bag_05
inv_misc_bag_11
inv_sword_41
inv_shoulder_29
inv_jewelry_ring_18
inv_letter_11
inv_letter_05
inv_sword_55
inv_shoulder_15
inv_shoulder_01
inv_jewelry_ring_30
inv_misc_stonetablet_07
inv_helmet_50
inv_helmet_44
inv_shield_14
inv_stone_grindingstone_03
inv_misc_food_49
inv_weapon_crossbow_04
inv_jewelry_necklace_01
inv_misc_orb_02
inv_hammer_07
inv_misc_organ_05
inv_gizmo_pipe_04
inv_misc_head_02
inv_fabric_mageweave_01
ability_hunter_pet_bear
inv_misc_key_01
inv_potion_95
inv_misc_head_elf_02
inv_misc_monsterscales_17
inv_chest_chain_15
inv_misc_monsterscales_03
inv_chest_leather_09
inv_misc_monsterspidercarapace_01
inv_misc_bomb_09
inv_drink_06
inv_misc_gem_emerald_03
inv_chest_cloth_17
spell_ice_magicdamage
inv_potion_56
inv_potion_42
inv_chest_cloth_03
inv_drink_12
inv_misc_spyglass_01
inv_feather_03
inv_misc_shovel_02
inv_pick_02
inv_chest_leather_10
inv_potion_67
inv_chest_cloth_26
inv_chest_cloth_32
inv_potion_73
inv_chest_leather_04
inv_misc_bomb_04
ability_hunter_criticalshot
inv_misc_pelt_bear_01
inv_misc_herb_03
inv_ore_truesilver_01
inv_misc_urn_01
spell_nature_tranquility
inv_misc_herb_17
spell_shadow_summonimp
inv_misc_gem_diamond_01
inv_misc_food_50
inv_helmet_61
inv_stone_07
inv_stone_13
inv_chest_fur
inv_helmet_49
inv_shield_19
inv_shoulder_18
inv_jewelry_ring_15
inv_shoulder_24
inv_letter_08
inv_jewelry_ring_01
inv_shoulder_30
inv_misc_bandage_17
inv_misc_bag_08
inv_gauntlets_02
inv_gauntlets_16
inv_boots_07
inv_shirt_16
inv_shirt_02
inv_misc_monsterclaw_01
ability_poisons
inv_jewelry_talisman_01
inv_misc_fish_22
inv_chest_plate16
inv_throwingknife_03
inv_bracer_11
inv_bracer_05
inv_bracer_04
inv_bracer_10
inv_throwingknife_02
inv_egg_01
inv_chest_plate03
inv_misc_fish_23
inv_weapon_rifle_01
spell_fire_fireball02
inv_jewelry_talisman_14
inv_throwingaxe_05
inv_shirt_03
spell_nature_guardianward
inv_drink_waterskin_06
inv_misc_ear_human_02
inv_shirt_17
inv_gauntlets_17
inv_boots_06
inv_misc_bag_09
inv_gauntlets_03
inv_letter_09
inv_misc_bandage_02
inv_shoulder_25
inv_jewelry_ring_14
inv_shoulder_19
inv_jewelry_ring_28
inv_helmet_48
inv_shield_18
inv_misc_head_scourge_01
inv_stone_12
spell_fire_firebolt
inv_misc_head_quillboar_01
inv_stone_06
inv_helmet_60
inv_misc_food_51
inv_hammer_23
inv_misc_herb_16
inv_misc_herb_02
inv_shirt_red_01
inv_potion_72
inv_chest_cloth_33
inv_misc_bomb_05
inv_chest_leather_05
inv_potion_66
inv_feather_16
inv_pick_03
inv_feather_02
inv_misc_horn_01
inv_pick_01
inv_feather_14
inv_misc_horn_03
inv_misc_shovel_01
inv_chest_cloth_19
inv_drink_08
inv_misc_spyglass_02
inv_chest_leather_07
inv_misc_bomb_07
inv_chest_cloth_31
inv_potion_70
inv_potion_64
inv_poison_mindnumbing
inv_chest_cloth_25
inv_misc_pelt_bear_02
inv_misc_herb_14
spell_nature_web
inv_hammer_09
inv_misc_food_47
inv_misc_gem_diamond_02
inv_stone_10
inv_stone_04
spell_nature_ravenform
inv_jewelry_ring_02
inv_misc_bandage_14
inv_jewelry_ring_16
inv_shoulder_27
inv_boots_04
spell_shadow_shadetruesight
inv_gauntlets_15
inv_gauntlets_01
inv_misc_powder_purple
inv_drink_waterskin_10
inv_shirt_01
inv_gauntlets_29
inv_shirt_15
inv_misc_pelt_boar_01
spell_shadow_requiem
inv_jewelry_talisman_02
inv_weapon_rifle_03
inv_misc_monsterclaw_02
inv_chest_plate15
inv_chest_plate01
inv_egg_03
inv_bracer_06
inv_bracer_12
inv_bracer_13
spell_nature_astralrecalgroup
inv_bracer_07
inv_misc_fish_08
inv_egg_02
inv_throwingknife_01
inv_chest_plate14
inv_weapon_rifle_02
inv_jewelry_talisman_03
inv_misc_monsterclaw_03
inv_drink_waterskin_05
inv_misc_ear_human_01
inv_shirt_14
inv_gauntlets_28
inv_throwingaxe_06
inv_boots_05
inv_gauntlets_14
inv_misc_bandage_01
inv_shoulder_26
inv_jewelry_ring_17
inv_misc_bandage_15
inv_jewelry_ring_03
inv_misc_bag_07_green
inv_misc_stonetablet_08
inv_stone_05
inv_stone_11
inv_misc_food_46
inv_misc_gem_diamond_03
inv_hammer_08
inv_hammer_20
inv_misc_herb_01
inv_misc_herb_15
inv_misc_pelt_bear_03
inv_chest_cloth_24
inv_potion_65
inv_misc_bomb_06
inv_chest_leather_06
spell_ice_lament
inv_potion_71
inv_chest_cloth_30
inv_chest_cloth_18
inv_feather_01
inv_misc_horn_02
inv_misc_spyglass_03
inv_drink_09
ability_upgrademoonglaive
inv_chest_cloth_34
inv_potion_75
inv_chest_leather_02
inv_misc_bomb_02
inv_potion_61
inv_chest_cloth_20
inv_potion_49
inv_chest_cloth_08
inv_drink_19
inv_misc_gem_sapphire_01
inv_feather_05
inv_misc_herb_11
inv_misc_herb_05
spell_shadow_grimward
inv_hammer_18
inv_misc_food_42
inv_misc_branch_01
inv_hammer_24
spell_nature_protectionformnature
inv_stone_15
inv_fabric_wool_01
inv_stone_01
inv_jewelry_ring_07
inv_misc_bandage_11
inv_jewelry_ring_13
inv_shoulder_22
inv_throwingaxe_02
inv_shirt_04
inv_shirt_10
inv_drink_waterskin_01
inv_misc_bag_10_black
inv_gauntlets_10
inv_boots_01
inv_misc_gem_topaz_01
inv_gauntlets_04
inv_misc_bell_01
inv_jewelry_talisman_07
inv_weapon_rifle_06
inv_jewelry_talisman_13
ability_hunter_mendpet
inv_bracer_03
inv_ore_mithril_02
ability_poisonsting
inv_bracer_17
inv_chest_plate10
inv_misc_fish_30
inv_shirt_yellow_01
inv_misc_fish_24
inv_chest_plate04
inv_chest_plate05
inv_misc_fish_25
inv_misc_head_gnome_01
inv_misc_fish_31
inv_chest_plate11
inv_misc_fish_19
inv_bracer_16
inv_bracer_02
ability_mount_whitetiger
inv_misc_ammo_gunpowder_01
inv_jewelry_talisman_12
inv_weapon_rifle_07
inv_jewelry_talisman_06
inv_misc_head_human_02
inv_gauntlets_05
inv_gauntlets_11
inv_shirt_11
inv_throwingaxe_03
inv_shirt_05
inv_shoulder_23
inv_jewelry_ring_12
inv_misc_bandage_10
inv_jewelry_ring_06
inv_misc_candle_01
inv_helmet_66
inv_stone_14
ability_rogue_dualweild
inv_ammo_arrow_02
inv_hammer_19
inv_misc_food_57
inv_box_birdcage_01
inv_misc_herb_04
inv_misc_herb_10
inv_feather_10
inv_potion_48
inv_pick_05
inv_misc_gem_variety_01
inv_drink_18
inv_chest_cloth_21
inv_potion_74
inv_misc_monsterscales_09
inv_misc_bomb_03
inv_chest_leather_03
inv_potion_62
inv_chest_cloth_23
inv_chest_chain_09
inv_chest_leather_01
inv_misc_bomb_01
inv_chest_cloth_37
inv_potion_76
inv_misc_gem_sapphire_02
inv_feather_12
inv_misc_herb_06
inv_misc_herb_12
inv_misc_herb_blacklotus
inv_misc_food_41
inv_misc_herb_mountainsilversage
inv_jewelry_necklace_09
spell_fire_volcano
ability_smash
inv_misc_food_69
inv_shield_08
spell_nature_corrosivebreath
ability_eyeoftheowl
inv_stone_02
inv_misc_bag_09_black
spell_magic_featherfall
inv_fabric_wool_02
inv_shield_20
inv_stone_16
inv_jewelry_ring_10
inv_misc_bandage_06
inv_shoulder_21
inv_misc_candle_03
inv_jewelry_ring_04
ability_mount_blackdirewolf
inv_shoulder_09
inv_shirt_13
inv_drink_waterskin_02
inv_shirt_07
inv_throwingaxe_01
inv_gauntlets_07
inv_misc_bag_19
inv_boots_02
inv_gauntlets_13
inv_jewelry_talisman_10
inv_jewelry_talisman_04
inv_weapon_rifle_05
inv_misc_monsterclaw_04
inv_bracer_14
ability_hunter_beastcall
inv_ore_mithril_01
inv_misc_fish_27
inv_chest_plate07
inv_egg_05
spell_shadow_possession
inv_chest_plate13
inv_misc_fish_33
inv_misc_fish_32
inv_chest_plate12
inv_egg_04
inv_chest_plate06
inv_misc_fish_26
inv_misc_ammo_gunpowder_02
inv_bracer_01
inv_weapon_rifle_04
inv_jewelry_talisman_05
inv_misc_shadowegg
inv_jewelry_talisman_11
inv_boots_03
inv_gauntlets_12
inv_misc_head_human_01
inv_gauntlets_06
inv_shirt_06
inv_shirt_12
inv_shoulder_08
spell_shadow_shadowwordpain
inv_jewelry_ring_05
inv_misc_candle_02
inv_shoulder_20
inv_misc_bandage_07
inv_jewelry_ring_11
inv_sword_48
inv_shield_21
inv_stone_03
inv_fabric_wool_03
inv_ammo_arrow_01
inv_helmet_59
inv_shield_09
inv_misc_food_68
inv_jewelry_necklace_08
inv_misc_herb_13
inv_misc_key_08
inv_misc_herb_07
inv_misc_herb_plaguebloom
inv_feather_13
inv_misc_gem_variety_02
inv_misc_gem_sapphire_03
inv_potion_77
inv_chest_cloth_36
inv_chest_chain_08
inv_chest_cloth_22
inv_potion_63
inv_potion_38
inv_misc_monsterhead_02
inv_misc_armorkit_07
inv_potion_04
inv_potion_10
inv_shirt_green_01
inv_misc_food_27
inv_misc_food_33
inv_helmet_02
inv_weapon_halbard_01
inv_misc_gem_ruby_01
inv_misc_cape_02
inv_misc_cape_16
inv_helmet_16
inv_staff_06
inv_staff_12
inv_staff_goldfeathered_01
inv_sword_13
inv_sword_07
inv_misc_bag_10_blue
inv_misc_leatherscrap_03
inv_mace_11
inv_mace_05
inv_ingot_01
inv_misc_gem_crystal_03
inv_belt_10
inv_belt_04
ability_mount_raptor
spell_shadow_haunting
inv_pants_01
inv_weapon_shortblade_12
inv_weapon_shortblade_07
inv_pants_14
inv_misc_head_troll_01
inv_misc_monsterfang_01
spell_nature_polymorph
inv_misc_head_murloc_01
inv_belt_05
inv_misc_idol_01
inv_belt_11
inv_misc_quiver_01
inv_misc_gem_crystal_02
inv_mace_04
inv_tradeskillitem_01
inv_mace_10
inv_misc_gear_01
inv_spear_08
inv_misc_leatherscrap_02
inv_misc_eye_01
inv_sword_06
inv_sword_12
inv_staff_13
inv_staff_07
inv_misc_cape_17
inv_misc_pelt_01
inv_helmet_17
inv_helmet_03
inv_misc_cape_03
inv_misc_note_01
inv_battery_01
inv_misc_food_26
inv_diablostone
inv_potion_11
inv_potion_05
inv_misc_shell_01
inv_misc_monsterhead_03
inv_misc_armorkit_06
inv_misc_armorkit_12
inv_misc_monsterhead_01
inv_misc_shell_03
inv_potion_13
spell_holy_prayerofhealing02
inv_weapon_halberd_08
inv_boots_plate_08
inv_chest_cloth_46
ability_mount_blackpanther
inv_misc_food_18
inv_misc_food_30
inv_misc_note_03
inv_misc_food_24
inv_helmet_15
inv_misc_pelt_03
inv_misc_cape_15
inv_misc_gem_ruby_02
inv_misc_cape_01
inv_helmet_01
inv_chest_wolf
inv_helmet_29
inv_gizmo_09
inv_staff_11
inv_misc_lantern_01
inv_staff_05
inv_axe_18
inv_misc_herb_icecap
inv_sword_04
inv_sword_10
inv_axe_24
inv_sword_38
inv_misc_gear_03
inv_mace_06
inv_mace_12
inv_tradeskillitem_03
inv_misc_quiver_03
inv_ingot_02
inv_belt_07
inv_belt_13
inv_scroll_08
inv_misc_idol_03
inv_pants_02
inv_weapon_shortblade_11
inv_weapon_shortblade_05
inv_weapon_shortblade_04
inv_weapon_shortblade_10
inv_pants_03
inv_belt_12
inv_misc_idol_02
inv_belt_06
inv_ingot_03
inv_cask_04
inv_misc_gem_crystal_01
inv_misc_quiver_02
inv_mace_13
inv_mace_07
inv_misc_leatherscrap_01
inv_misc_slime_01
inv_ore_iron_01
inv_misc_gear_02
inv_sword_39
inv_shirt_white_01
inv_sword_11
inv_axe_19
inv_sword_05
spell_shadow_lifedrain
inv_staff_04
inv_gizmo_08
inv_helmet_28
inv_staff_10
inv_helmet_14
inv_misc_cape_14
inv_misc_pelt_02
inv_misc_food_25
racial_dwarf_findtreasure
inv_misc_note_02
inv_battery_02
inv_misc_food_31
inv_misc_head_centaur_01
inv_misc_food_19
inv_potion_06
inv_chest_cloth_47
inv_boots_plate_09
inv_potion_12
inv_misc_shell_02
inv_shirt_orange_01
inv_potion_16
inv_potion_02
inv_misc_monsterhead_04
spell_fire_flameshock
inv_misc_rune_08
ability_mount_undeadhorse
inv_misc_armorkit_01
inv_misc_armorkit_15
inv_misc_note_06
inv_misc_food_21
inv_misc_bandana_01
inv_misc_food_09
inv_staff_14
spell_fire_selfdestruct
ability_warstomp
inv_helmet_38
inv_staff_28
inv_misc_cape_10
inv_helmet_10
inv_wand_09
inv_helmet_04
inv_misc_cape_04
inv_misc_gear_06
inv_axe_21
inv_misc_leatherscrap_05
inv_sword_29
inv_ammo_bullet_03
inv_sword_01
inv_ingot_bronze
inv_axe_09
inv_sword_15
inv_misc_giftwrap_02
inv_misc_quiver_06
inv_ingot_07
inv_fabric_silk_02
inv_mace_03
inv_misc_bone_humanskull_01
inv_misc_book_08
inv_belt_02
inv_misc_monstertail_02
inv_belt_16
inv_pants_07
inv_weapon_shortblade_14
inv_misc_bone_08
inv_pants_13
spell_holy_sealofprotection
inv_ore_thorium_02
spell_nature_nullifydisease
inv_misc_bone_09
inv_weapon_shortblade_01
inv_pants_12
inv_weapon_shortblade_15
inv_pants_06
inv_belt_17
inv_belt_03
inv_misc_monstertail_03
inv_misc_book_09
inv_mace_16
inv_mace_02
inv_fabric_silk_03
spell_holy_innerfire
inv_ingot_06
inv_cask_01
inv_misc_quiver_07
inv_misc_giftwrap_03
inv_axe_08
inv_sword_14
spell_frost_wizardmark
inv_misc_leatherscrap_04
inv_ammo_bullet_02
inv_sword_28
inv_axe_20
inv_helmet_05
inv_misc_cape_05
inv_misc_cape_11
inv_staff_29
inv_wand_08
inv_helmet_11
inv_helmet_39
inv_staff_01
inv_staff_15
inv_misc_food_08
inv_misc_food_20
inv_potion_03
inv_chest_cloth_42
spell_shadow_charm
inv_potion_17
inv_chest_cloth_40
inv_potion_01
inv_potion_15
inv_misc_powder_black
inv_misc_armorkit_16
inv_potion_29
inv_misc_armorkit_02
inv_ingot_mithril
inv_misc_food_22
spell_nature_abolishmagic
inv_misc_note_05
inv_weapon_bow_08
inv_staff_03
inv_staff_17
inv_misc_cape_07
inv_helmet_07
inv_helmet_13
inv_misc_cape_13
spell_nature_earthbind
inv_misc_leatherscrap_06
inv_axe_22
inv_sword_16
inv_misc_comb_01
inv_sword_02
inv_cask_03
inv_ingot_04
inv_gizmo_goblinboombox_01
inv_mace_14
inv_mushroom_09
inv_fabric_silk_01
inv_belt_29
spell_holy_sealofwrath
inv_ore_arcanite_02
inv_belt_15
inv_misc_monstertail_01
inv_belt_01
inv_pants_10
inv_weapon_shortblade_03
inv_misc_ornatebox
inv_pants_04
inv_ore_thorium_01
inv_weapon_shortblade_16
inv_pants_05
inv_misc_bag_07_red
inv_weapon_shortblade_02
inv_pants_11
inv_belt_14
inv_belt_28
inv_mace_01
inv_misc_head_tiger_01
inv_mushroom_08
inv_mace_15
inv_misc_quiver_04
inv_ingot_05
inv_cask_02
inv_sword_03
inv_sword_17
inv_misc_head_orc_01
inv_axe_23
inv_misc_gear_04
inv_ammo_bullet_01
inv_misc_leatherscrap_07
inv_helmet_12
inv_misc_cape_12
inv_misc_pelt_04
inv_misc_cape_06
inv_helmet_06
inv_shirt_purple_01
inv_staff_16
inv_staff_02
inv_weapon_bow_09
inv_misc_note_04
inv_misc_food_37
spell_nature_strengthofearthtotem02
inv_misc_bandana_03
inv_misc_food_23
inv_ore_tin_01
inv_misc_armorkit_03
inv_potion_28
inv_misc_shell_04
inv_misc_armorkit_17
inv_potion_14
inv_chest_cloth_41
rogue
mage
hunter
priest
warrior
shaman
druid
paladin
warlock
herbalism
tailoring
leatherworking
cooking
enchanting
fishing
other
first_aid
engineering
mining
skinning
alchemy
poisons
blacksmithing
inv_drink_16
inv_misc_fish_20
inv_chest_cloth_50
inv_misc_gem_pearl_04
inv_misc_armorkit_09
inv_boots_plate_04
inv_weapon_halberd_09
