server {
    listen 80;
    server_name $SITENAME;

    location /static {
        alias /home/$USERNAME/sites/$SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/$SITENAME.socket;
        proxy_http_version 1.1;
        proxy_redirect off;

        # adds IP address of user to headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
