

.mainHeader {
    text-align: left;
    color: azure;
}

.sidebar-header{
    background-color: rgba(0, 0, 0, 0.6);
    color: azure;
}

.sidebar-content{
    background-color: rgba(0, 0, 0, 0.4);
    text-align: left;
    color: azure;
    padding: 10px;
}

.sidebar-ref{
    font-size: 14px;
    color: #ff3604;
}
.sidebar-ref:hover{
    color: #FFCD55;
}

.card{
    background-color: rgba(0, 0, 0, 0.4) !important;
    color: azure !important;
    border-color: azure !important;
}

.carousel-caption {
    text-shadow:
    -1px -1px 0 #000,
     0   -1px 0 #000,
     1px -1px 0 #000,
     1px  0   0 #000,
     1px  1px 0 #000,
     0    1px 0 #000,
    -1px  1px 0 #000,
    -1px  0   0 #000;
}



.recent-news{
	order: 2;
}
.site-content {
	flex: 0 0 100%;
	max-width: 100%;
	order: 1;
}
@media (min-width: 992px){
    .site-content {
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
		order: 2;
    }
	.recent-news{
		order: 1;
	}
}

.property-key {
    text-decoration: underline;
}

table,
td {
    border: 1px solid white;
}

thead,
tfoot {
    border: 1px solid grey;
}
